# 배열과 리스트
# 배열: 바로 접근할 수 있다. 크기를 늘리거나 줄일 수 없다.
# 리스트: 포인터부터 순서대로 접근해야함(접근속도 느림). 삽입 삭제는 빠름. 크기가 정해져있지 않아 데이터 다루기 용이함.
# 배열은 인덱스로 바로 접근 가능, 리스트니까 가변적이다. => 파이썬에서는 배열과 리스트를 구분하지 않아 리스트를 겁나 씀! 

# 숫자의 합 구하기 11720번 
# N개의 숫자가 공백 없이 써있고 이 숫자를 모두 합해 출력하는 프로그램을 작성하시오.
n=int(input())
numbers=list(input())
sum=0
for i in numbers:
    sum+=int(i)
print(sum)